<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Task Selection</title>
  <style>
    body {
      background-color: rgb(4, 4, 49);
      color: white;
      padding: 50px 50px;
      text-align: center;
    }

    .authors {
        font-size: 1.8rem;
    }

    .title {
        font-size: 5rem;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    a {
      display: block;
      width: 200px;
      padding: 15px;
      margin: 10px auto;
      font-size: 1.2em;
      color: white;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 8px;
      background-color: transparent;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: white;
      color: rgb(4, 4, 49);
    }
  </style>
</head>
<body>
  <p class="title">Network Technologies</p>
  <p class="authors"><strong>Team 14</strong><br>Wojciech Mokwinski 247033 Tymoteusz Piwowarski 222222</p>
  <h2>Choose a Task:</h2>
  <div>
    <a href="task1/index.html">Task 1</a>
    <a href="task2/index.html">Task 2</a>
  </div>
</body>
</html>
